==12600== Memcheck, a memory error detector
==12600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12600== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12600== Command: ./myprog 50 150 1 1 1
==12600== Parent PID: 10423
==12600== 
--12600-- 
--12600-- Valgrind options:
--12600--    --leak-check=full
--12600--    --show-leak-kinds=all
--12600--    --track-origins=yes
--12600--    --verbose
--12600--    --log-file=valgrind-out.txt
--12600-- Contents of /proc/version:
--12600--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--12600-- 
--12600-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12600-- Page sizes: currently 4096, max supported 4096
--12600-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12600-- Reading syms from /home/ubuntu/OOP_C/myprog
--12600-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12600--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--12600--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--12600--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--12600--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--12600--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--12600--   .. CRC is valid
--12600-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12600--    object doesn't have a symbol table
--12600--    object doesn't have a dynamic symbol table
--12600-- Scheduler: using generic scheduler lock implementation.
--12600-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12600== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12600-by-ubuntu-on-???
==12600== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12600-by-ubuntu-on-???
==12600== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12600-by-ubuntu-on-???
==12600== 
==12600== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12600== don't want to do, unless you know exactly what you're doing,
==12600== or are doing some strange experiment):
==12600==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12600 ...command...
==12600== 
==12600== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12600==   /path/to/gdb ./myprog
==12600== and then give GDB the following command
==12600==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12600
==12600== --pid is optional if only one valgrind process is running
==12600== 
==12600== error calling PR_SET_PTRACER, vgdb might block
--12600-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12600-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12600-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12600--    object doesn't have a symbol table
--12600-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12600--    object doesn't have a symbol table
==12600== WARNING: new redirection conflicts with existing -- ignoring it
--12600--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12600--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12600-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12600-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12600-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--12600--    object doesn't have a symbol table
--12600-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--12600--    object doesn't have a symbol table
--12600-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12600--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--12600--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--12600--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--12600--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--12600--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--12600--   .. CRC is valid
--12600-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--12600--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--12600--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--12600--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--12600--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--12600--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--12600--   .. CRC is valid
--12600-- REDIR: 0x4af2600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af1900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af2930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af1220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af1960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af3dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4b0ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4b0e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af2760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af2590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af1890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af12d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af26c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4b0e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af17f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af13b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af2980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af1350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af2ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4b100d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4b0e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af19a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af1280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af17b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4afad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af29d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af2550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4b0eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af1c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af28d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af2870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af3e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4af2a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12600-- REDIR: 0x4bda490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12600-- REDIR: 0x4aec260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12600-- REDIR: 0x4bda660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12600-- REDIR: 0x4bd6c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--12600-- REDIR: 0x4bd5b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12600-- REDIR: 0x4bdd670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12600-- REDIR: 0x48fdc70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--12600-- REDIR: 0x4bda2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12600-- REDIR: 0x48fdc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--12600-- REDIR: 0x4bdd650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12600-- REDIR: 0x48fbe70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==12600== Invalid read of size 8
==12600==    at 0x10C2A1: Creature_society::clone_next(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10AFE7: Good_creature::bless() (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C203: Creature_society::bless(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A7DB: main (in /home/ubuntu/OOP_C/myprog)
==12600==  Address 0x4da7250 is 0 bytes after a block of size 400 alloc'd
==12600==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12600==    by 0x10BB10: Creature_society::Creature_society(int, int, int, int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A783: main (in /home/ubuntu/OOP_C/myprog)
==12600== 
==12600== Invalid read of size 8
==12600==    at 0x10C2B9: Creature_society::clone_next(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10AFE7: Good_creature::bless() (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C203: Creature_society::bless(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A7DB: main (in /home/ubuntu/OOP_C/myprog)
==12600==  Address 0x4da7250 is 0 bytes after a block of size 400 alloc'd
==12600==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12600==    by 0x10BB10: Creature_society::Creature_society(int, int, int, int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A783: main (in /home/ubuntu/OOP_C/myprog)
==12600== 
==12600== Invalid read of size 8
==12600==    at 0x10C2BC: Creature_society::clone_next(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10AFE7: Good_creature::bless() (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C203: Creature_society::bless(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A7DB: main (in /home/ubuntu/OOP_C/myprog)
==12600==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12600== 
==12600== 
==12600== Process terminating with default action of signal 11 (SIGSEGV)
==12600==  Access not within mapped region at address 0x0
==12600==    at 0x10C2BC: Creature_society::clone_next(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10AFE7: Good_creature::bless() (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C203: Creature_society::bless(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A7DB: main (in /home/ubuntu/OOP_C/myprog)
==12600==  If you believe this happened as a result of a stack
==12600==  overflow in your program's main thread (unlikely but
==12600==  possible), you can try to increase the size of the
==12600==  main thread stack using the --main-stacksize= flag.
==12600==  The main thread stack size used in this run was 8388608.
--12600-- REDIR: 0x4aec850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==12600== 
==12600== HEAP SUMMARY:
==12600==     in use at exit: 3,600 bytes in 51 blocks
==12600==   total heap usage: 83 allocs, 32 frees, 79,248 bytes allocated
==12600== 
==12600== Searching for pointers to 51 not-freed blocks
==12600== Checked 117,256 bytes
==12600== 
==12600== 400 bytes in 1 blocks are still reachable in loss record 1 of 5
==12600==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12600==    by 0x10BB10: Creature_society::Creature_society(int, int, int, int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A783: main (in /home/ubuntu/OOP_C/myprog)
==12600== 
==12600== 512 bytes in 8 blocks are still reachable in loss record 2 of 5
==12600==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12600==    by 0x10C15D: Creature_society::bad_clone(int, Bad_creature const&) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10B415: Bad_creature::clone(int) const (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C38C: Creature_society::clone_zobies(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10B515: Bad_creature::bless() (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C203: Creature_society::bless(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A7DB: main (in /home/ubuntu/OOP_C/myprog)
==12600== 
==12600== 704 bytes in 11 blocks are still reachable in loss record 3 of 5
==12600==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12600==    by 0x10C0B9: Creature_society::good_clone(int, Good_creature const&) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10AEE7: Good_creature::clone(int) const (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C2CF: Creature_society::clone_next(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10AFE7: Good_creature::bless() (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C203: Creature_society::bless(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A7DB: main (in /home/ubuntu/OOP_C/myprog)
==12600== 
==12600== 832 bytes in 13 blocks are still reachable in loss record 4 of 5
==12600==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12600==    by 0x10BBFB: Creature_society::Creature_society(int, int, int, int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A783: main (in /home/ubuntu/OOP_C/myprog)
==12600== 
==12600== 1,152 bytes in 18 blocks are still reachable in loss record 5 of 5
==12600==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12600==    by 0x10BD0F: Creature_society::Creature_society(int, int, int, int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A783: main (in /home/ubuntu/OOP_C/myprog)
==12600== 
==12600== LEAK SUMMARY:
==12600==    definitely lost: 0 bytes in 0 blocks
==12600==    indirectly lost: 0 bytes in 0 blocks
==12600==      possibly lost: 0 bytes in 0 blocks
==12600==    still reachable: 3,600 bytes in 51 blocks
==12600==         suppressed: 0 bytes in 0 blocks
==12600== 
==12600== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==12600== 
==12600== 1 errors in context 1 of 3:
==12600== Invalid read of size 8
==12600==    at 0x10C2BC: Creature_society::clone_next(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10AFE7: Good_creature::bless() (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C203: Creature_society::bless(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A7DB: main (in /home/ubuntu/OOP_C/myprog)
==12600==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12600== 
==12600== 
==12600== 1 errors in context 2 of 3:
==12600== Invalid read of size 8
==12600==    at 0x10C2B9: Creature_society::clone_next(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10AFE7: Good_creature::bless() (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C203: Creature_society::bless(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A7DB: main (in /home/ubuntu/OOP_C/myprog)
==12600==  Address 0x4da7250 is 0 bytes after a block of size 400 alloc'd
==12600==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12600==    by 0x10BB10: Creature_society::Creature_society(int, int, int, int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A783: main (in /home/ubuntu/OOP_C/myprog)
==12600== 
==12600== 
==12600== 1 errors in context 3 of 3:
==12600== Invalid read of size 8
==12600==    at 0x10C2A1: Creature_society::clone_next(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10AFE7: Good_creature::bless() (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10C203: Creature_society::bless(int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A7DB: main (in /home/ubuntu/OOP_C/myprog)
==12600==  Address 0x4da7250 is 0 bytes after a block of size 400 alloc'd
==12600==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12600==    by 0x10BB10: Creature_society::Creature_society(int, int, int, int) (in /home/ubuntu/OOP_C/myprog)
==12600==    by 0x10A783: main (in /home/ubuntu/OOP_C/myprog)
==12600== 
==12600== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
